.svg-card .trigger-text {
  @include carbon--type-style('label-01');
  color: $text-01;
  top: $spacing-04;
  left: $spacing-05;
  position: absolute;
  max-width: calc(100% - #{$spacing-07});
  width: 100%;
}

.svg-grid {
  margin-top: $spacing-05;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  
  @include carbon--breakpoint('lg') {
    grid-template-columns: repeat(4, 1fr);
  }
}

$svg-card-border: 1px solid $ui-03;

.svg-card {
  height: 0;
  padding-top: 100%;
  background-color: $ui-background;
  position: relative;
  border-left: $svg-card-border;
  border-top: $svg-card-border;

  &:first-child {
    border-left: none;
  }

  // first row
  &:nth-child(-n + 2) {
    border-top: none;
  }

  // every other card
  &:nth-child(odd) {
    border-left: none;
  }

  @include carbon--breakpoint('lg') {
    // reset 2 column borders
    &:nth-child(-n + 2) {
      border-top: $svg-card-border;
    }

    &:nth-child(odd) {
      border-left: $svg-card-border;
    }
    // first row of 4
    &:nth-child(-n + 4) {
      border-top: none;
    }
    // every 4th card (starting with 5th)
    &:nth-child(4n + 1) {
      border-left: none;
    }
  }
}

.svg-card-inside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
}

.svg-image {
  justify-self: center;
  align-self: center;
  width: 90%;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.resource-card {
  padding: 0 $spacing-05;
}
